<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hometask 6</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="navigation">
                <li class="telephone">
                    <img src="images/menu/handset.png">
                    <div>(044)123-45-67 (044)567-89-10</div>
                </li>

                <!--<li class="avtoriz">
                    <img src="images/menu/autorisation.png">
                    <input type="text" value="логин">
                    <input type="text" value="пароль">
                    <a href="#">вход</a>
                    <span>|</span>
                    <a href="#">регистрация</a>
                    <a href="#">забыли пароль?</a>
                </li>
                <li class="navi">
                    <img src="images/menu/home.png">
                    <img src="images/menu/site_map.png">
                    <img src="images/menu/letter.png">
                </li>
                -->
            </ul>
        </header>
    </div>
</body>
</html>